<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width" charset="UTF-8">
  <title>Simplest mapping app</title>
  <link rel="stylesheet" href="http://maps.metastudio.org/lib/leaflet/Leaflet-1.0.0-b2/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />

  <style>
    body {
      padding:0;
      margin:0;
    }
    #map {
      position:absolute;
      width:100%;
      height:100%;
    }


  </style>
</head>
<body>

  <div id="map"></div>

  <script src="http://maps.metastudio.org/lib/leaflet/Leaflet-1.0.0-b2/leaflet.js"></script>
  <script src="http://maps.metastudio.org/lib/pouchdb/pouchdb-5.1.0.min.js"></script>


  <script>

     //Function to generate an unique id
     var markers = {};

     function getUniqueID(){
      var id,
      id =( Math.random()*1000000000| 9).toString();
      return id;
    }

     //Initialize the local db
     var db = new PouchDB('cse');
 
     function loadMarker(map){

       db.allDocs().then(function(res){
        res.rows.forEach(function(val){
          db.get(val.id).then(function(coords){
            // console.log(val.id);
            markers[val.id] = L.marker([coords.lat, coords.lng])
            .bindPopup('<b>Name:<b>'+coords.spot_name+'<br><b>Desc:</b>'+coords.des+'<br/><button onClick=removeMarker("'+val.id+'")>Remove</button>')
            .addTo(map);
          });
        }); 
      });
     };

     //Remove marker
     function removeMarker(id) {
        map.removeLayer(markers[id]);
        db.get(id).then(function(mark) {
        return db.remove(mark);
      }).then(function (result) {
         console.log("Deleted");
        // handle result
      }).catch(function (err) {
        console.log(err,id);
      });
  };
     // Initialize the map and set the view
     var map = L.map('map').setView([19, 72.8], 11);
     loadMarker(map);
     descdata = "";
     function add(id,latitude,longitude){
      descdata =  document.getElementById('desc').value;
      db.put({
          _id : id.toString(),
          lat : latitude,
          lng : longitude,
          des : descdata,
          spot_name: document.getElementById('name').value
        });
      console.log("aa",descdata);
      markers[id].closePopup();
      // loadMarker(map);
     }

     map.on('contextmenu',function(event){
        var id = getUniqueID();
        
        markers[id] = L.marker([event.latlng.lat, event.latlng.lng])
        .bindPopup("<div id='div1'><input placeholder='Spot Name' type='text' id='name'><br><Textarea placeholder='Description' id='desc'></Textarea><br><button onClick='removeMarker("+id+")'>Undo</button> <button onClick='add("+id+","+event.latlng.lat+","+event.latlng.lng+")'/>Add</button>").openPopup()
        .addTo(map);

     });
     //event Binding
    //  map.on('contextmenu', function (event) {
    //   var id  = getUniqueID();
    //   var descdata="";
    //   function add(){
    //     descdata=document.getElementById('desc').value;
    //   };
    //   db.put({
    //     _id: id,
    //     lat: event.latlng.lat,
    //     lng:event.latlng.lng,
    //     desc:descdata
    //   });
    //   // console.log(event);
    //   markers[id] = L.marker([event.latlng.lat, event.latlng.lng])
    //   .bindPopup("<div><Textarea id='desc'></Textarea><br><button onClick='removeMarker("+id+")'>Undo</button> <button onClick=add()/>Add</button>")
    //   .addTo(map);
    // });


    // add tile layer
    L.tileLayer('http://maps.metastudio.org/tiles/basemap/{z}/{x}/{y}/tile.png').addTo(map);

  </script>

</body>
<html>
