<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width" charset="UTF-8">
  <title>Simplest mapping app</title>
  <link rel="stylesheet" href="http://maps.metastudio.org/lib/leaflet/Leaflet-1.0.0-b2/leaflet.css" />
  <script src="http://maps.metastudio.org/lib/pouchdb/pouchdb-5.1.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/foundation.min.css">  
  <script>

  var db = new PouchDB('GOT2');
  
  
  



  function getUniqueID(){
     return  (Math.random().toString()); 

  }
  

  </script>

  <style>
    body {
      padding:0;
      margin:0;
    }
    #map {
      position:absolute;
      width:100%;
      height:100%;
    
    }
    .pop-btn{
      color:white !important;
    }
  </style>
</head>
<body>
  <div id="map" ></div>
  <script src="http://maps.metastudio.org/lib/leaflet/Leaflet-1.0.0-b2/leaflet.js"></script>
  <script>
    /*
     * Lesson 1
     */

     // Initialize the map and set the view
    //var map = L.map('map').setView([19, 72.8], 11);
    var map = L.map('map', {
    center: [19, 72.8],
    zoom: 15

});
  map.on('contextmenu',function(event){
      
    db.put({

      _id:getUniqueID(),  
      lat: event.latlng.lat,
      lng: event.latlng.lng  
    });


      var marker = L.marker([event.latlng.lat,event.latlng.lng]).addTo(map)
      // .bindPopup(event.latlng.lat+" , " + event.latlng.lng);
      
      console.log(event.latlng.lat,event.latlng.lng);
    });

    db.allDocs().then(function(result){
    result.rows.forEach(function(point){
      db.get(point.id).then(function(coordinates){
          console.log(coordinates);
          L.marker([coordinates.lat,coordinates.lng]).addTo(map)
          .bindPopup("<textarea></textarea>"
            +"<button class='tiny '>Add Description"
            
            +"<button class='tiny '>Add Description");
          // .bindPopup(coordinates.lat+" , " + coordinates.lng);
          

      })
    })    
  });

  
    
    // add tile layer
    L.tileLayer('http://a.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    //L.marker([19, 72.8]).addTo(map);
  
  </script>

</body>
<html>
