<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width" charset="UTF-8">
  <title>Simplest mapping app</title>
  <link rel="stylesheet" href="http://maps.metastudio.org/lib/leaflet/Leaflet-1.0.0-b2/leaflet.css" />
  <style>
    body {
      padding:0;
      margin:0;
    }
    #map {
      position:absolute;
      width:100%;
      height:100%;
    }
  </style>
</head>
<body>

  <div id="map"></div>

  <script src="http://maps.metastudio.org/lib/leaflet/Leaflet-1.0.0-b2/leaflet.js"></script>
  <script src="http://maps.metastudio.org/lib/pouchdb/pouchdb-5.1.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="foundation.css">  
  <script>

  /*
   * Lesson 1
   */
  var db = new PouchDB("cse1")

  //For a record, while saving its '_id', and while retrieving its 'id'


  function get_unique_id(){
  	//id should be string
    return (Math.floor((Math.random() * 1000)).toString())
  }



	// Initialize the map and set the view
  // var map = L.map('map').setView([19, 72.8], 11); // Mumbai
  // var map = L.map('map').setView([16.794023610508034, 79.57397460937501], 5); // Hyd

  // add tile layer
  var test_lesson1 = {};
  var map;
  var marker_list = []
  test_lesson1.loc_obj = function (){
    navigator.geolocation.getCurrentPosition(
      function (location){
        map = L.map('map').setView([location.coords.latitude, location.coords.longitude],5); // Hyd

        //L is leaflet object
        L.tileLayer('http://maps.metastudio.org/tiles/basemap/{z}/{x}/{y}/tile.png').addTo(map);

        map.on('contextmenu', function(event){
        	uid = get_unique_id()
        	marker_list[uid] = L.marker([event.latlng.lat,event.latlng.lng]).addTo(map) 
          											.bindPopup('<form><label>Add Name:</label><input type="text" name="marker-name"><br/><label>Add description:</label><textarea></textarea><input type="submit" class="tiny radius button submit-btn " value="Submit"></form><input type="button" class="button tiny radius undo-btn" value="Remove" onclick="remove_marker('+uid+')">')
          											.openPopup()

																	// var div = document.getElementById('form-content')
																	// var p_div = document.getElementById(uid+'-form')
																	// clone = div.cloneNode(true); 
																	// clone.id = uid+"-form-div";
																	// p_div.appendChild(clone);


																  //writing to db
          											  db.put({
																    _id:uid,
																    latitude: event.latlng.lat,
																    longitude:event.latlng.lng
																  })
          										})

        // Set marker on already save points
			  db.allDocs().then(function(result){
			    // console.log(result)
			    result.rows.forEach(function(point){
			      db.get(point.id).then(function(coordinates){
			        marker_list[coordinates._id] = L.marker([coordinates.latitude,coordinates.longitude]).addTo(map)			          											.bindPopup('<form><label>Add Name:</label><input type="text" name="marker-name"><br/><label>Add description:</label><textarea></textarea><input type="submit" class="tiny radius button" value="Submit"></form><input type="button" class="undo-btn radius button tiny" value="Remove" onclick="remove_marker('+coordinates._id+')">')
			      })
			    })
			  })


      }
    );
  };

  //Call function to get current loc




	
	function remove_marker(db_obj){
		map.removeLayer(marker_list[db_obj])
		db.get(db_obj.toString()).then(function(db_doc){
			db.remove(db_doc).then(function(er,lg){
				console.log(er);
			})
		})
	}
  test_lesson1.loc_obj()
 //  $(document).on( 'click', '.undo-btn', function () {
	// 	alert("Remove btn clicked")
	// })

  </script>

</body>
<html>
