<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width" charset="UTF-8">
  <title>Simplest mapping app</title>
  <link rel="stylesheet" href="http://maps.metastudio.org/lib/leaflet/Leaflet-1.0.0-b2/leaflet.css" />
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      padding:0;
      margin:0;
    }
    #map {
      position:absolute;
      width:100%;
      height:100%;
    }
  </style>
</head>
<body>
  <div id="map">
      <div id="locate" style="display:none">
          <input type="text" name="locationname" id="location-name">
      </div>
  </div>

  <script src="http://maps.metastudio.org/lib/leaflet/Leaflet-1.0.0-b2/leaflet.js"></script>
  <script src="http://maps.metastudio.org/lib/pouchdb/pouchdb-5.1.0.min.js"></script>
  <script>
   function getUniqueID()
     {
      var rnd = Math.random() * 40000 | 1;
      return rnd.toString();
     }
   
    var map = L.map('map', {center:[19,72.8], zoom:13});

    // add tile layer
    L.tileLayer('http://a.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    
     var db = new PouchDB('newpch2');

    map.on('contextmenu', function(event) {console.log(event.latlng.lat, event.latlng.lng);

    var marker = L.marker([event.latlng.lat,  event.latlng.lng])
    .addTo(map)
    .bindPopup(event.latlng.lat+" , "+ event.latlng.lng);

    db.put({
    _id:getUniqueID(),
    latitude: event.latlng.lat,
    longitude: event.latlng.lng
    });

    document.getElementById('form').style.display="";
    document.getElementById('map').style.display="none";

    });

//set marker on already drawn points by fetching records from db
    db.allDocs().then(function(result)
    {
     result.rows.forEach(function(point)
      {
       db.get(point.id).then(function(coor)
         {
        //use coordinate object to draw points
          var marker = L.marker([coor.latitude,  coor.longitude])
                        .addTo(map)
                        .bindPopup(coor.latitude+" , "+ coor.longitude);

         });
      });
    });

  </script>

  <div id="form">
      <form id="mapform">
        <div>
            <table style="padding:2px;spacing:3px;widht:100%">
              <tr>
                <td width="30%">Name:</td>
                <td width="70%"><input type="text" id="locname" /></td> 
              </tr>
              <tr>
                <td>Description:</td>
                <td><textarea id="locdescription"></textarea></td>
              </tr>
              <tr>
                <td><button value="Add" text="Add" id="btnadd">Add</button></td>
                <td><button value="Cancel" id="btncancel">Cancel</button></td>
              </tr>
            </table>
        </div>
      </form>
  </div>
  
</body>
<html>
